# clevertecReflection

./: .gitignore  README.MD  build.gradle  gradlew  settings.gradle
src/main/java/ru/clevertec/: App.java  Application.java  Converter.java
src/main/java/ru/clevertec/core/: AbstractContainer.java  ArrayNode.java  ContainerBuilder.java  ContainerCreator.java  ContainerData.java  ConverterCollectionNode.java  ConverterMapNode.java  ConverterObjectNode.java  ConverterValueNode.java  JsonConverter.java  JsonParser.java  JsonParser2.java  JsonParserImpl.java  Node.java  NodeConverter.java  NodeConverterFactory.java  NodeFactory.java  NodeType.java  ObjectConverter.java  ObjectConverterImpl.java  ObjectNode.java  Parser2.java  ParserArray.java  ParserFactory.java  ParserFactoryImpl.java  ParserJson.java  ParserObject.java  ParserOneLineObject.java  ParserValue.java  ReplacerComma.java  ValueNode.java
src/main/java/ru/clevertec/domain/: Customer.java  Flower.java  Order.java  Product.java  TimeFlower.java  UuidFlower.java
src/main/java/ru/clevertec/exception/: DeserializationException.java
src/main/java/ru/clevertec/factory/: NodeFactory.java
src/main/java/ru/clevertec/parsing/: JsonParser.java
src/main/java/ru/clevertec/util/: ConverterCollection.java  ConverterFactory.java  ConverterObject.java  ConverterObjectAsString.java  ConverterObjectWithoutQuotes.java  ConverterToJson.java  ReplacerComma.java  StringCleaner.java  StringCleanerImpl.java
src/main/resources/: flowersTest.json
src/test/java/ru/clevertec/: ConverterTest.java
src/test/java/ru/clevertec/core/: ParserFactoryImplTest.java  ReplacerCommaTest.java
src/test/java/ru/clevertec/domain/: DifferentFieldFlower.java  Flower.java  InnerObjectsFlower.java  UuidFlower.java  (+1 more)
src/test/resources/: 1.json  List.json  ListInList.json  Uuid.json  customer.json  innerMapAndList.json  innerObjects.json  time.json
(+62 files in other folders)
